body {
  font-family: roboto, sans-serif;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.top {
  background-color: #1f2937;
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.header-links {
  display: flex;
  gap: 16px;
  font-size: 18px;
  color: #e5e7eb;
}

.main-section {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 100px;
  gap: 40px;
}

button {
  background-color:#3882F6;
  color: white;
  border-radius: 8px;
  border: none;
  padding: 8px 24px;
}

.main-image {
  display: flex;
  width: 600px;
  height: 200px;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

.section-two h2 {
  text-align: center;
  margin-bottom: 32px;
}

.card-section {
  display: flex;
  text-align: center;
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.sub-image {
  width: 100px;
  height: 100px;
  border: 2px solid #3882F6;
  border-radius: 10px;
  margin: 0 auto;
}

.quote-section {
  background-color: #e5e7eb;
  padding: 40px;
}

.quote-section p {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  width: 800px;
  margin: 0px auto;
  color: #1f2937;
}

.author {
  text-align: right;
  margin: 0 auto;
  width: 800px;
}

.call {
  background-color:#3882F6;
  color: white;
  width: 800px;
  margin: 40px auto;
  border-radius: 5px;
  padding: 40px;
  display: flex;
  gap: 150px;
}

.call h2 {
  margin: 0;
}

.call button {
  border: 2px solid white;
  padding: 8px 48px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: white;
  height: 72px;
}